<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Trump nettsted icon-->
    <link rel="icon" href="/images/trump-site-icon.png" />
    <!--import for font-awsome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <title>Trump Assistant Tools</title>
  </head>
  <body style="width: 100vw; overflow-x: hidden;"> 
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
